<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Dashboard - BDS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
        <link href="css/fonts/opensans.css"  rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/pages/dashboard.css" rel="stylesheet">
        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
              <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
            <![endif]-->
    </head>
    <body onload="initForm();">
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container"> 
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span><span class="icon-bar"></span>
                        <span class="icon-bar"></span> 
                    </a>
                    <a class="brand" href="index.html">Blood Bank Management System </a>
                    <div class="nav-collapse">
                        <ul class="nav pull-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="icon-user"></i> <text id="usernameHolderId">Username</text> <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="managePassword.html">Change Password</a></li>
                                    <li><a href="javascript:;" onclick="logOutUser();">Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                        <form class="navbar-search pull-right">
                            <input type="text" class="search-query" placeholder="Search">
                        </form>
                    </div>
                    <!--/.nav-collapse --> 
                </div>
                <!-- /container --> 
            </div>
            <!-- /navbar-inner --> 
        </div>
        <!-- /navbar -->
        <div class="subnavbar">
            <div class="subnavbar-inner">
                <div class="container">
                    <ul class="mainnav">
                        <li class="active"><a href="dashboard.html"><i class="icon-dashboard"></i><span>Dashboard</span> </a> </li>
                        <li><a href="manageHospital.html"><i class="icon-plus"></i><span>Hospitals</span> </a> </li>
                        <li><a href="manageBloodBank.html"><i class="icon-home"></i><span>Blood Banks</span> </a> </li>
                        <li><a href="manageEmployee.html"><i class="icon-user-md"></i><span>Employees</span> </a> </li>
                        <li><a href="manageDonor.html"><i class="icon-group"></i><span>Donors</span> </a> </li>
                        <li class="dropdown subnavbar-open-right"><a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"> <i class="icon-tint"></i><span>Blood</span> <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="manageDonorBlood.html"><i class="icon-gift"></i><span> Capture Donation</span> </a> </li>
                                <li><a href="manageBlood.html"><i class="icon-heart"></i><span> Inventory</span> </a> </li>
                                <li><a href="manageBloodOrder.html"><i class="icon-truck"></i><span> Order Blood</span> </a> </li>
                            </ul>
                        </li>
                        <li class="dropdown subnavbar-open-right"><a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"> <i class="icon-cog"></i><span>Reports</span> <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="bloodPerBloodBank.html"><i class="icon-key"></i><span> Blood Per Blood Bank</span> </a> </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /container --> 
            </div>
            <!-- /subnavbar-inner --> 
        </div>
        <!-- /subnavbar -->
        <div class="main">
            <div class="main-inner">
                <div class="container">
                    <div class="row">
                        <div class="span6">
                            <div class="widget widget-nopad">
                                <div class="widget-header"> <i class="icon-list-alt"></i>
                                    <h3> Today's Stats</h3>
                                </div>
                                <!-- /widget-header -->
                                <div class="widget-content">
                                    <div class="widget big-stats-container">
                                        <div class="widget-content">
                                            <h6 class="bigstats">
                                                This holds a summary of the current records in the database. The information on this website should be used by authorised personnel only.
                                            </h6>
                                            <div id="big_stats" class="cf">
                                                <div class="stat"> <i class="icon-gift"></i> <span class="value" id="donationsCountId">-</span> </div>
                                                <!-- .stat -->

                                                <div class="stat"> <i class="icon-group"></i> <span class="value" id="donorsCountId">-</span> </div>
                                                <!-- .stat -->

                                                <div class="stat"> <i class="icon-truck"></i> <span class="value" id="ordersCountId">-</span> </div>
                                                <!-- .stat -->

                                                <div class="stat"> <i class="icon-heart"></i> <span class="value" id="bloodCountId">-</span> </div>
                                                <!-- .stat --> 
                                            </div>
                                        </div>
                                        <!-- /widget-content --> 

                                    </div>
                                </div>
                            </div>
                            <!-- /widget -->

                            <!-- /widget -->

                            <!-- /widget --> 
                        </div>
                        <!-- /span6 -->
                        <div class="span6">
                            <div class="widget">
                                <div class="widget-header"> <i class="icon-bookmark"></i>
                                    <h3>Important Shortcuts</h3>
                                </div>
                                <!-- /widget-header -->
                                <div class="widget-content">
                                    <div class="shortcuts"> 
                                        <a href="javascript:;" class="shortcut"><i class="shortcut-icon icon-plus"></i><span class="shortcut-label">Hospitals</span> </a>
                                        <a href="javascript:;" class="shortcut"><i class="shortcut-icon icon-home"></i><span class="shortcut-label">Blood Banks</span> </a>
                                        <a href="javascript:;" class="shortcut"><i class="shortcut-icon icon-user-md"></i> <span class="shortcut-label">Employees</span> </a>
                                        <a href="javascript:;" class="shortcut"><i class="shortcut-icon icon-truck"></i><span class="shortcut-label">Blood Orders</span> </a>
                                        <a href="javascript:;" class="shortcut"> <i class="shortcut-icon icon-group"></i><span class="shortcut-label">Donors</span> </a>
                                        <a href="javascript:;" class="shortcut"><i class="shortcut-icon icon-gift"></i><span class="shortcut-label">Donor Blood</span> </a>
                                        <a href="javascript:;" class="shortcut"><i class="shortcut-icon icon-heart"></i> <span class="shortcut-label">Blood</span> </a>
                                    </div>
                                    <!-- /shortcuts --> 
                                </div>
                                <!-- /widget-content --> 
                            </div>
                            <!-- /widget -->

                            <!-- /widget -->

                            <!-- /widget --> 

                            <!-- /widget -->
                        </div>
                        <!-- /span6 --> 
                    </div>
                    <!-- /row --> 
                </div>
                <!-- /container --> 
            </div>
            <!-- /main-inner --> 
        </div>
        <!-- /main -->

        <!-- /extra -->
        <div class="footer">
            <div class="footer-inner">
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            Since 2018. <a href="#">Blood Bank Management System</a>
                        </div> <!-- /span12 -->
                    </div>
                    <!-- /row --> 
                </div>
                <!-- /container --> 
            </div>
            <!-- /footer-inner --> 
        </div>
        <!-- /footer --> 
        <!-- Le javascript
        ================================================== --> 
        <!-- Placed at the end of the document so the pages load faster --> 
        <script src="js/jquery-1.7.2.min.js"></script> 
        <script src="js/excanvas.min.js"></script> 
        <script src="js/chart.min.js" type="text/javascript"></script> 
        <script src="js/bootstrap.js"></script>
        <script src="js/bootstrap-notify/bootstrap-notify.js"></script>

        <script src="js/full-calendar/fullcalendar.min.js" language="javascript" type="text/javascript" ></script>

        <script src="js/base.js"></script> 
        <script src="scripts/common.js"></script> 
        <script src="scripts/dashboard.js"></script> 


    </body>
</html>
