<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Manage Donors - BDS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">    
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
        <link href="css/fonts/opensans.css"  rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body onload="initForm();">
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container"> 
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span><span class="icon-bar"></span>
                        <span class="icon-bar"></span> 
                    </a>
                    <a class="brand" href="index.html">Blood Bank Management System </a>
                    <div class="nav-collapse">
                        <ul class="nav pull-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="icon-user"></i> <text id="usernameHolderId">Username</text> <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="managePassword.html">Change Password</a></li>
                                    <li><a href="javascript:;" onclick="logOutUser();">Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                        <form class="navbar-search pull-right">
                            <input type="text" class="search-query" placeholder="Search">
                        </form>
                    </div>
                    <!--/.nav-collapse --> 
                </div>
                <!-- /container --> 
            </div>
            <!-- /navbar-inner --> 
        </div>





        <div class="subnavbar">
            <div class="subnavbar-inner">
                <div class="container">
                    <ul class="mainnav">
                        <li><a href="dashboard.html"><i class="icon-dashboard"></i><span>Dashboard</span> </a> </li>
                        <li><a href="manageHospital.html"><i class="icon-plus"></i><span>Hospitals</span> </a> </li>
                        <li><a href="manageBloodBank.html"><i class="icon-home"></i><span>Blood Banks</span> </a> </li>
                        <li><a href="manageEmployee.html"><i class="icon-user-md"></i><span>Employees</span> </a> </li>
                        <li class="active"><a href="manageDonor.html"><i class="icon-group"></i><span>Donors</span> </a> </li>
                        <li class="dropdown subnavbar-open-right"><a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"> <i class="icon-tint"></i><span>Blood</span> <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="manageDonorBlood.html"><i class="icon-gift"></i><span> Capture Donation</span> </a> </li>
                                <li><a href="manageBlood.html"><i class="icon-heart"></i><span> Inventory</span> </a> </li>
                                <li><a href="manageBloodOrder.html"><i class="icon-truck"></i><span> Order Blood</span> </a> </li>
                            </ul>
                        </li>
                        <li class="dropdown subnavbar-open-right"><a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"> <i class="icon-cog"></i><span>Reports</span> <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="bloodPerBloodBank.html"><i class="icon-key"></i><span> Blood Per Blood Bank</span> </a> </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /container --> 
            </div>
            <!-- /subnavbar-inner --> 
        </div>



        <div class="main">

            <div class="main-inner">

                <div class="container">

                    <div class="row">

                        <div class="span12">      		

                            <div class="widget ">

                                <div class="widget-header">
                                    <i class="icon-group"></i>
                                    <h3>Donors</h3>
                                </div> <!-- /widget-header -->

                                <div class="widget-content">


                                    <div class="tabbable">
                                        <ul class="nav nav-tabs">
                                            <li>
                                                <a href="#addrecordpage" data-toggle="tab">New Record</a>
                                            </li>
                                            <li  class="active">
                                                <a href="#allrecordspage" data-toggle="tab">All Records</a>
                                            </li>
                                        </ul>

                                        <br>

                                        <!-- /Start tab 1 -->
                                        <div class="tab-content">
                                            <div class="tab-pane form-horizontal" id="addrecordpage">
                                                <fieldset>
                                                    <div class="control-group">											
                                                        <label class="control-label" for="fullnames">Full Names</label>
                                                        <div class="controls">
                                                            <input type="text" class="span6" id="fullnames" placeholder="Adam Doe">
                                                        </div> <!-- /controls -->				
                                                    </div> <!-- /control-group -->
                                                    <div class="control-group">											
                                                        <label class="control-label" for="identificationNo">Identification No.</label>
                                                        <div class="controls">
                                                            <input type="text" class="span6" id="identificationNo" placeholder="752635418">
                                                        </div> <!-- /controls -->				
                                                    </div> <!-- /control-group -->
                                                    <div class="control-group">											
                                                        <label class="control-label" for="cellPhone">Cell Phone</label>
                                                        <div class="controls">
                                                            <input type="text" class="span6" id="cellPhone" placeholder="76 152 635">
                                                        </div> <!-- /controls -->				
                                                    </div> <!-- /control-group -->
                                                    <div class="control-group">											
                                                        <label class="control-label" for="email">Email Address</label>
                                                        <div class="controls">
                                                            <input type="email" class="span4" id="email" placeholder="example@bds.com">
                                                        </div> <!-- /controls -->				
                                                    </div> <!-- /control-group -->
                                                    <div class="control-group">											
                                                        <label class="control-label" for="location">Location</label>
                                                        <div class="controls">
                                                            <input type="text" class="span6" id="location" placeholder="Block 3 Industrial, Kubu Road">
                                                        </div> <!-- /controls -->				
                                                    </div> <!-- /control-group -->
                                                    <div class="control-group">											
                                                        <label class="control-label" for="gender">Gender</label>
                                                        <div class="controls">
                                                            <select class="span6" id="gender">
                                                                <option disabled="" selected="">- Select Gender -</option>
                                                                <option value="true">Male</option>
                                                                <option value="false">Female</option>
                                                            </select>
                                                        </div>	<!-- /controls -->			
                                                    </div>
                                                    <div class="control-group">											
                                                        <label class="control-label" for="relationshipStatus">Relationship Status</label>
                                                        <div class="controls">
                                                            <select class="span6" id="relationshipStatus">
                                                                <option disabled="" selected="">- Select Relationship Status -</option>
                                                                <option value="SINGLE">Single</option>
                                                                <option value="MARRIED">Married</option>
                                                            </select>
                                                        </div>	<!-- /controls -->			
                                                    </div>
                                                    <br />
                                                    <div class="control-group">											
                                                        <label class="control-label" for="weight">Weight</label>
                                                        <div class="controls">
                                                            <input type="text" class="span6" id="weight" placeholder="50">
                                                        </div> <!-- /controls -->				
                                                    </div> <!-- /control-group -->
                                                    <br />
                                                    <div class="form-actions">
                                                        <button type="submit" class="btn btn-primary" onclick="addRecordFunction();">Save</button> 
                                                        <!--<button class="btn">Cancel</button>-->
                                                    </div> <!-- /form-actions -->
                                                </fieldset>
                                            </div>
                                            <!-- /End tab 1 -->

                                            <div class="tab-pane active form-horizontal" id="allrecordspage">
                                                <fieldset>
                                                    <table class="table table-striped table-bordered">
                                                        <thead>
                                                            <tr>
                                                                <th> Id </th>
                                                                <th> Full Names </th>
                                                                <th> Cell Phone </th>
                                                                <th> Email </th>
                                                                <th> Weight (kg) </th>
                                                                <th> Gender </th>
                                                                <th> Location </th>
                                                                <th class="td-actions"> </th>
                                                            </tr>
                                                        </thead>
                                                        <tbody id="recordsListHolderId">
                                                            <tr>
                                                                <td> 
                                                                    There are currently no records to display at this time.
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </fieldset>
                                            </div>
                                        </div>



                                        <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                                <h3 id="myModalLabel">Thank you for visiting EGrappler.com</h3>
                                            </div>
                                            <div class="modal-body">
                                                <p>One fine body…</p>
                                            </div>
                                            <div class="modal-footer">
                                                <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
                                                <button class="btn btn-primary">Save changes</button>
                                            </div>
                                        </div>

                                        <div id="myDeleteModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myDeleteModalLabel" aria-hidden="true" style="display: none;">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                                <h3 id="myDeleteModalLabel">Confirm Action</h3>
                                            </div>
                                            <div class="modal-body">
                                                <p>Are you sure you want to delete?</p>
                                            </div>
                                            <div class="modal-footer">
                                                <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
                                                <button class="btn btn-primary">Delete</button>
                                            </div>
                                        </div>



                                    </div>





                                </div> <!-- /widget-content -->
                            </div> <!-- /widget -->
                        </div> <!-- /span8 -->
                    </div> <!-- /row -->
                </div> <!-- /container -->
            </div> <!-- /main-inner -->
        </div> <!-- /main -->

        <div class="footer">

            <div class="footer-inner">

                <div class="container">

                    <div class="row">

                        <div class="span12">
                            Since 2018. <a href="#">Blood Bank Management System</a>
                        </div> <!-- /span12 -->

                    </div> <!-- /row -->

                </div> <!-- /container -->

            </div> <!-- /footer-inner -->

        </div> <!-- /footer -->



        <script src="js/jquery-1.7.2.min.js"></script>

        <script src="js/bootstrap.js"></script>
        <script src="js/bootstrap-notify/bootstrap-notify.js"></script>

        <script src="js/base.js"></script>
        <script src="scripts/common.js"></script>
        <script src="scripts/manageDonor.js"></script>


    </body>

</html>
