
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Change Password - BDS</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes"> 

        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />

        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/fonts/opensans.css"  rel="stylesheet">

        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="css/pages/signin.css" rel="stylesheet" type="text/css">

    </head>

    <body onload="initForm();">

        <div class="navbar navbar-fixed-top">

            <div class="navbar-inner">
                <div class="container"> 
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span><span class="icon-bar"></span>
                        <span class="icon-bar"></span> 
                    </a>
                    <a class="brand" href="index.html">Blood Bank Management System </a>
                    <div class="nav-collapse">
                        <ul class="nav pull-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="icon-user"></i> <text id="usernameHolderId">Username</text> <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="managePassword.html">Change Password</a></li>
                                    <li><a href="javascript:;" onclick="logOutUser();">Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                        <form class="navbar-search pull-right">
                            <input type="text" class="search-query" placeholder="Search">
                        </form>
                    </div>
                    <!--/.nav-collapse --> 
                </div>
                <!-- /container --> 
            </div>
            <!-- /navbar-inner -->
        </div> <!-- /navbar -->

        <div class="subnavbar">
            <div class="subnavbar-inner">
                <div class="container">
                    <ul class="mainnav">
                        <li><a href="dashboard.html"><i class="icon-dashboard"></i><span>Dashboard</span> </a> </li>
                        <li><a href="manageHospital.html"><i class="icon-plus"></i><span>Hospitals</span> </a> </li>
                        <li><a href="manageBloodBank.html"><i class="icon-home"></i><span>Blood Banks</span> </a> </li>
                        <li><a href="manageEmployee.html"><i class="icon-user-md"></i><span>Employees</span> </a> </li>
                        <li><a href="manageDonor.html"><i class="icon-group"></i><span>Donors</span> </a> </li>
                        <li class="dropdown subnavbar-open-right"><a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"> <i class="icon-tint"></i><span>Blood</span> <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="manageDonorBlood.html"><i class="icon-gift"></i><span> Capture Donation</span> </a> </li>
                                <li><a href="manageBlood.html"><i class="icon-heart"></i><span> Inventory</span> </a> </li>
                                <li><a href="manageBloodOrder.html"><i class="icon-truck"></i><span> Order Blood</span> </a> </li>
                            </ul>
                        </li>
                        <li class="dropdown subnavbar-open-right"><a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"> <i class="icon-cog"></i><span>Reports</span> <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="bloodPerBloodBank.html"><i class="icon-key"></i><span> Blood Per Blood Bank</span> </a> </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /container --> 
            </div>
            <!-- /subnavbar-inner --> 
        </div>

        <div class="account-container">

            <div class="content clearfix">

                <!--<form action="#" method="post">-->

                <h1>Change Password</h1>		

                <div class="login-fields">

                    <p>Please provide your details</p>

                    <div class="field">
                        <label for="opassword">New Password</label>
                        <input type="password" id="opassword" name="opassword" value="" placeholder="Old Password" class="login password-field" />
                    </div> <!-- /field -->

                    <div class="field">
                        <label for="npassword">New Password</label>
                        <input type="password" id="npassword" name="npassword" value="" placeholder="New Password" class="login password-field" />
                    </div> <!-- /field -->

                    <div class="field">
                        <label for="cpassword">Confirm Password:</label>
                        <input type="password" id="cpassword" name="cpassword" value="" placeholder="Confirm Password" class="login password-field"/>
                    </div> <!-- /password -->

                </div> <!-- /login-fields -->

                <div class="login-actions">

                    <!--                    <span class="login-checkbox">
                                            <input id="Field" name="Field" type="checkbox" class="field login-checkbox" value="First Choice" tabindex="4" />
                                            <label class="choice" for="Field">Keep me signed in</label>
                                        </span>-->

                    <button class="button btn btn-success btn-large" onclick="changePassword();">Change Password</button>

                </div> <!-- .actions -->



                <!--</form>-->

            </div> <!-- /content -->

        </div> <!-- /account-container -->



        <!--        <div class="login-extra">
                    <a href="#">Reset Password</a>
                </div>  /login-extra -->


        <script src="js/jquery-1.7.2.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/bootstrap-notify/bootstrap-notify.js"></script>

        <script src="scripts/common.js"></script>
        <script src="scripts/managePassword.js"></script>

    </body>

</html>
